#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cubic.h

../include/domain.h
types.h
../include/types.h
grid.h
../include/grid.h
set
-

../include/grid.h
types.h
../include/types.h

../include/interpolator.h

../include/ode.h
types.h
../include/types.h
domain.h
../include/domain.h
solver.h
../include/solver.h
rk4.h
../include/rk4.h
solverdata.h
../include/solverdata.h
parameters.h
../include/parameters.h
interpolator.h
../include/interpolator.h
set
-

../include/operators.h

../include/output.h
oopsconfig.h
-
cstdio
-
sdf.h
../include/sdf.h

../include/parameters.h

../include/paramparser.h
paramreader.h
../include/paramreader.h
parameters.h
../include/parameters.h
string.h
-

../include/paramreader.h
string
-
map
-

../include/polynomialinterpolator.h
interpolator.h
-

../include/rk4.h
types.h
../include/types.h
grid.h
../include/grid.h
domain.h
../include/domain.h
solver.h
../include/solver.h

../include/solver.h
grid.h
../include/grid.h

../include/solverdata.h
types.h
../include/types.h
grid.h
../include/grid.h

../include/types.h

../oopsconfig.h

../simplewave/include/wave.h
ode.h
-

../simplewave/include/waveparameters.h
parameters.h
-

../simplewave/include/waveparser.h
paramparser.h
-
waveparameters.h
-

/home/kalstorm/Documents/Research/OOPS/simplewave/src/main.cpp
domain.h
-
grid.h
-
rk4.h
-
cmath
-
cstdio
-
wave.h
-
waveparser.h
-
polynomialinterpolator.h
-
iostream
-

/home/kalstorm/Documents/Research/OOPS/simplewave/src/wave.cpp
wave.h
-
operators.h
-
iostream
-
waveparameters.h
-
cmath
-

/home/kalstorm/Documents/Research/OOPS/src/ode.cpp
ode.h
-
cubic.h
-
cmath
-
iostream
-
cstdio
-
output.h
-

/home/kalstorm/Documents/Research/OOPS/src/output.cpp
iostream
-
fstream
-
output.h
-

/home/kalstorm/Documents/Research/OOPS/src/rk4.cpp
rk4.h
-
ode.h
-

